<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* o '*{}' é configurações globais das CSS, o 'height' é altura para degradê */
            height: 100%;
        }
        body {
            /* o comando a seguir 'backgroud-image' é para adiconar o degradê, o 'linear-gradient' é uma opção de degradê, outra opção é o 'radial-gradient' circle */
            background-image: linear-gradient(to top, #3DE6F5 80%, #424A4B); /* conseguimos gerar a '%' da cor na tela usando a '%' */
            background-attachment: fixed; /* este comando é para fixar o degradê no conteúdo */
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>