<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* é para grudar as linhas da tabela*/
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*s td centralizado, na esquerda ou direita, alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical, cima ou baixo*/
        }

        td.dado {
            background-color: yellow
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia  de tabelas (simples)
        table - tabela
            table row - linhas de tabela
                tablea header - cabeçalho de tabela
                table data - dado de tabela  (é o 'td')        
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>