<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*serve para remover todas as decorações de texto, como o sublinhado, sobrelinhado ou tachado*/
            font-weight: bolder; /*negrito*/
        }

        a:visited { /*serve para estilizar links que o usuário já clicou e visitou*/
            color: darkred;
        }

        a:hover {
            color: black;/*ficar black ao passar o mouse*/
            text-decoration-line: underline; /*serve para ficar sublinado ao passar o mouse*/
        }

        a:active { /*ficará yellow após clicar no link*/
            color: yellow;
        }

        a::after { /*'after' serve para criar um pseudo-elemento que insere conteúdo no final de um elemento selecionado, sem alterar o HTML*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Reposítorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>