<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex , rem, vw, vh, %
            */
            font-size: 1em;
            /*A recomendação é usar px ou em, 16px é padrão dos navegadores,  16px = 1em*/
            font-weight:bolder;
            /*definir a "espessura" ou "peso" de um texto, ou seja, o quão claro ou negrito ele deve aparecer na tela, olhe essas opções, (lighter, normal, bols, bolder) /*algumas fontes não são compatíveis*/
            font-style: italic;
            text-decoration: underline;
            /*adicionar sublinhados*/
            /*Em vez de usar as 4 linhas acima, podemos usar o 'shorthand font' apenas 1 linha para aplicar o código, precisar seguir a ordem- font-style-font weight-font-size-font-family*/
            font: italic bolder 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic earum adipisci ducimus expedita, dolore sint natus maxime minus dolores error laboriosam, qui impedit doloremque velit tenetur voluptate eaque autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum neque qui hic officiis officia et nemo culpa corporis, ab pariatur at nisi excepturi eos similique a nostrum animi sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum neque qui hic officiis officia et nemo culpa corporis, ab pariatur at nisi excepturi eos similique a nostrum animi sint?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum neque qui hic officiis officia et nemo culpa corporis, ab pariatur at nisi excepturi eos similique a nostrum animi sint?</p>
    
</body>
</html>