<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            /*podemos simplificar o codígo e eliminar linhas, usando o: 'border: 10px solid darkgrey; chamamos de Shorthand em CSS (propriedades abreviadas) é uma técnica que permite definir os valores de várias propriedades relacionadas em uma única declaração, tornando o código mais conciso e legível*/

            /* 'padding' é um espaçamento interno que cria uma área vazia entre o conteúdo de um elemento e a sua borda*/
            padding-top: 10px;
            padding-right: 10px;     
            padding-bottom: 10px;
            padding-left: 10px;
            /*podemos simplificar o padding também, usando sentido horário. Exemplo: padding: 10 px 10px 10px 10px;*/


            /* 'margin'é uma propriedade que define o espaço externo em volta de um elemento HTML, criando uma área livre entre a borda do elemento e outros elementos vizinhos*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*podemos usar o 'margin-auto' para centralizar automaticamente*/

            /* ' outline é um contorno fora da borda, uma linha apenas visual*/'
            outline-width: 5px;
            outline-style: groove;
            outline-color: yellow;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>