<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/BAD\ GRUNGE.ttf')format('opentype');/* para adiconar outra url que é outro formato. é só adiconar a url após o '),'*/
            font-weight: normal;
            font-style: normal;
        }  /* ' font-face' é para adicionar fonte externa*/
            /*
               Tipos de format()
               -opentype, (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced typography)
               -svg
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci quas consequuntur impedit reprehenderit corporis dolores deserunt facilis mollitia delectus odit necessitatibus repellendus autem modi eaque voluptate, ipsum possimus. Commodi.</p>
    
</body>
</html>