<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Marck+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Knewave&family=Marck+Script&family=Mr+Dafoe&family=Playwrite+DE+SAS:wght@100..400&display=swap');
        /*Inicio de @ significa regra*/
        body {  /*inicio de {} são seletores*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;     /*Aqui dentro são declarações, propriedades e valores*/
            color: black;   
        }

        h1 {
            font-family: "Marck Script", cursive, sans-serif;
        }

        h2 {
            font-family: "Knewave", system-ui, sans-serif;
            /*Usa-se "sans-serif" no final, como uma medida de segurança (fallback), garantindo que, caso a fonte principal especificada não esteja disponível no dispositivo do utilizador, o navegador escolha automaticamente qualquer outra fonte sem serifa já instalada*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt repudiandae dolor eveniet quod quos corporis possimus consequuntur unde, similique asperiores minus sapiente qui inventore assumenda nihil autem ex quo exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, natus odit obcaecati pariatur quos vel sit nam necessitatibus ea hic nihil nisi a quis quo quae, aliquid veritatis nobis labore?</p>
</body>
</html>