<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top; /*para centralizar a imagem de fundo*/
            background-repeat: no-repeat; /*para não repetir nas bordas*/
            background-size: cover; /*para imagem se adaptar ao tamanho da tela, faz cortes conforme o tamanho da tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem cumque corrupti reiciendis magni doloremque praesentium porro maiores. Suscipit, temporibus adipisci ea a, nostrum provident dignissimos corrupti natus voluptates eos quasi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam est possimus amet. Ea dolorem optio expedita voluptatem quia atque. Nostrum ipsum ab velit deserunt. Unde natus inventore amet architecto facilis!Lorem</p>
    </main>
    
</body>
</html>